MainWindow.xaml

<Window x:Class="DOPOLNENIE_003.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Экзамен" Height="620" Width="525" Name="win">
    <Window.Resources>
        <ImageBrush x:Key="Horse" ImageSource="RaceHorse.gif" />

        <Style TargetType="Grid" x:Key="MainGrid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Background.jpg" Opacity=".3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="{Binding ElementName=win,Path=ActualWidth}"/>

        </Style>

        <Style TargetType="Grid" x:Key="GridRunWay">
            <Setter Property="Width" Value="{Binding ElementName=win,Path=ActualWidth}"/>
            <Setter Property="Margin" Value="0 0 0 -10"></Setter>
        </Style>

        <!--СТИЛЬ ДЛЯ БОРДЕРА-->
        <Style TargetType="Border" x:Key="styleBorder">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity=".7">
                        <GradientStop Color="Brown" Offset="0.0" />
                        <GradientStop Color="Black" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Margin" Value="10 0 40 0"/>-->
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Height" Value="60"/>
        </Style>

        <Style TargetType="Border" x:Key="styleBorder1">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity=".7">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Green" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Margin" Value="10 0 40 0"/>-->
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Height" Value="60"/>
        </Style>

        <!--БАЗОВЫЙ СТИЛЬ ДЛЯ ПРЯМОУГОЛЬНИКА-->
        <Style TargetType="Rectangle" x:Key="baseRect">
            <Setter Property="Height" Value="60"/>
            <Setter Property="RadiusX" Value="10"/>
            <Setter Property="RadiusY" Value="10"/>
            <!--<Setter Property="Fill" Value="{StaticResource ResourceKey=Horse}"/>-->
        </Style>

        <!--СТИЛЬ ДЛЯ ПРЯМОУГОЛЬНИКА ЛОШАДИ-->
        <Style TargetType="Rectangle" x:Key="RectangleHorse" BasedOn="{StaticResource baseRect}">
            <Setter Property="Fill">
                <Setter.Value>
                    <ImageBrush ImageSource="RaceHorse.gif"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Width" Value="80"/>

        </Style>

        <!--СТИЛЬ ДЛЯ ПРЯМОУГОЛЬНИКА СЛЕД ЛОШАДИ-->
        <Style TargetType="Rectangle" x:Key="RectangleHorseShadow" BasedOn="{StaticResource baseRect}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity=".7">
                        <GradientStop Color="DarkGray" Offset="0.0" />
                        <GradientStop Color="Green" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="0"/>
        </Style>


        <!--СТИЛЬ СТЕК ПАНЕЛИ БАЗАВЫЙ-->
        <Style TargetType="StackPanel" x:Key="baseRunWay">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>

        </Style>


        <!--СТИЛЬ СТЕК ПАНЕЛИ ВО ВРЕМЯ ГОНКИ-->
        <Style TargetType="StackPanel" x:Key="RunWay" BasedOn="{StaticResource baseRunWay}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!--СТИЛЬ СТЕК ПАНЕЛИ ВЫИГРЫШ ГОНКИ-->
        <Style TargetType="StackPanel" x:Key="RunWayWINER" BasedOn="{StaticResource baseRunWay}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>


        <!--Margin="20 25" Foreground="White" FontSize="14"-->
        <Style TargetType="Label" x:Key="styleLabel">
            <Setter Property="Margin" Value="20 25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>



    </Window.Resources>




    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="364*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="526*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Border Name="borderMain" RenderTransformOrigin=".5,.5" Grid.ColumnSpan="2" 
                Padding="20">
            <Border.LayoutTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
            </Border.LayoutTransform>

            <StackPanel Name="stackPanelMain" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center">
               
                <Grid  Name="grid1" Width="{Binding ElementName=stackPanelMain, Path=ActualWidth}" >
                    <Border Name="border1" Style="{DynamicResource styleBorder}">
                        <StackPanel Name="stackpanel1" Style="{DynamicResource RunWay}">
                            <Rectangle Name="horse1" Style="{StaticResource RectangleHorseShadow}"></Rectangle>
                            <Rectangle Name="horse11"  Style="{StaticResource RectangleHorse}"></Rectangle>
                            <Label Name="labelHorse11" FontSize="30" Visibility="Hidden">Резвый</Label>
                        </StackPanel>
                    </Border>
                    <Label Style="{StaticResource styleLabel}" Name="labelHorse1">Резвый</Label>
                </Grid>

                <Grid  Width="{Binding ElementName=stackPanelMain, Path=ActualWidth}" >
                    <Border Name="border2" Style="{DynamicResource styleBorder}">
                        <StackPanel Name="stackpanel2" Style="{DynamicResource RunWay}">
                            <Rectangle Name="horse2" Style="{StaticResource RectangleHorseShadow}"/>
                            <Rectangle Name="horse22"  Style="{StaticResource RectangleHorse}"/>
                            <Label Name="labelHorse22" FontSize="30" Visibility="Hidden">Задорная</Label>
                        </StackPanel>
                    </Border>
                    <Label Style="{StaticResource styleLabel}" Name="labelHorse2">Задорная</Label>
                </Grid>

                <Grid  Width="{Binding ElementName=stackPanelMain, Path=ActualWidth}" >
                    <Border Name="border3" Style="{DynamicResource styleBorder}">
                        <StackPanel Name="stackpanel3" Style="{DynamicResource RunWay}">
                            <Rectangle Name="horse3" Style="{StaticResource RectangleHorseShadow}"/>
                            <Rectangle Name="horse33"  Style="{StaticResource RectangleHorse}"/>
                            <Label Name="labelHorse33" FontSize="30" Visibility="Hidden">Лунная Леди</Label>
                        </StackPanel>
                    </Border>
                    <Label Style="{StaticResource styleLabel}" Name="labelHorse3">Лунная Леди</Label>
                </Grid>

                <Grid  Width="{Binding ElementName=stackPanelMain, Path=ActualWidth}" >
                    <Border Name="border4" Style="{DynamicResource styleBorder}">
                        <StackPanel Name="stackpanel4" Style="{DynamicResource RunWay}">
                            <Rectangle Name="horse4" Style="{StaticResource RectangleHorseShadow}"/>
                            <Rectangle Name="horse44"  Style="{StaticResource RectangleHorse}"/>
                            <Label Name="labelHorse44" FontSize="30" Visibility="Hidden">Бриллиант</Label>
                        </StackPanel>
                    </Border>
                    <Label Style="{StaticResource styleLabel}" Name="labelHorse4">Бриллиант</Label>
                </Grid>

                <Grid  Width="{Binding ElementName=stackPanelMain, Path=ActualWidth}" >
                    <Border Name="border5" Style="{DynamicResource styleBorder}">
                        <StackPanel Name="stackpanel5" Style="{DynamicResource RunWay}">
                            <Rectangle Name="horse5" Style="{StaticResource RectangleHorseShadow}"/>
                            <Rectangle Name="horse55"  Style="{StaticResource RectangleHorse}"/>
                            <Label Name="labelHorse55" FontSize="30" Visibility="Hidden">Талант</Label>
                        </StackPanel>
                    </Border>
                    <Label Style="{StaticResource styleLabel}" Name="labelHorse5">Талант</Label>
                </Grid>

                <Grid  Width="{Binding ElementName=stackPanelMain, Path=ActualWidth}" >
                    <Border Name="border6" Style="{DynamicResource styleBorder}">
                        <StackPanel Name="stackpanel6" Style="{DynamicResource RunWay}">
                            <Rectangle Name="horse6" Style="{StaticResource RectangleHorseShadow}"/>
                            <Rectangle  Name="horse66" Style="{StaticResource RectangleHorse}"/>
                            <Label Name="labelHorse66" FontSize="30" Visibility="Hidden">Огненная</Label>
                        </StackPanel>
                    </Border>
                    <Label Style="{StaticResource styleLabel}" Name="labelHorse6">Огненная</Label>
                </Grid>
                <Grid Style="{StaticResource GridRunWay}"></Grid>

            </StackPanel>
        </Border>
        <Border CornerRadius="10"
            Grid.Row="1" Grid.ColumnSpan="2" Height="40" Margin="5,5,25,5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity=".7">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="Brown" Offset="5.0" />
                    <GradientStop Color="Green" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Поворот"  HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="58"/>

        </Border>
        <Slider  Name="slider1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142"  Height="26" Margin="106,18,0,0" Grid.Row="1" Minimum="-90" Maximum="90"
            TickFrequency="1"  SmallChange="0" IsSnapToTickEnabled="True" ValueChanged="slider1_ValueChanged">


            <Slider.Triggers>
                <EventTrigger RoutedEvent="Slider.ValueChanged">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="borderMain" Storyboard.TargetProperty="(StackPanel.LayoutTransform).(RotateTransform.Angle)" To="{Binding ElementName=slider1, Path=Value}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Slider.Triggers>


        </Slider>
        <Label Name="labelAngle" Content="0 градусов" HorizontalAlignment="Left" Margin="253,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="85"/>
        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock  Foreground="Blue" Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="0,20,20,0" TextWrapping="Wrap" Text="Начать новую гонку" VerticalAlignment="Top" TextDecorations="Underline" Height="16" Width="125" MouseDown="TextBlock_MouseDown"/>
        </DockPanel>
    </Grid>
</Window>
